// Third Party

@import "../../bower_components/normalize.css/normalize.css"

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,latin)
@import url(https://fonts.googleapis.com/css?family=PT+Sans:700&subset=cyrillic)

// Custom
@import "partials/variable"
body 
	font: 16px/1.2, 'Open Sans', sans-serif

// Typography
hgroup
	font-family: 'PT Sans', serif
h1
	font-size: 98px

h2
	font-size: 32px

h3
	font-size: 32px
	line-height: 1.2
	text-transform: uppercase
	color: darken($nav-color, 30%)

a
	color: $nav-color
	display: block
	font-size: 16px
	line-height: 1.2
	text-decoration: none
	padding: 0.75em 1.5em


a:hover
	color: lighten($nav-color, 15%)

ul 
	margin: 0
	padding: 0
	display: flex
	flex-flow: row wrap

ul li 
	list-style-type: none

// Navigation
nav
	background: $nav-bg
	height: 50px
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 3

	ul
		background: 
			image: url(../img/rings.png)
			repeat: no-repeat
			size: 56px
		padding-left: 50px

// Header
header
	height: 100vh
	background: 
		image: url(../img/header.jpg)
		size: cover
	position: relative
	
hgroup
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: transparentize($nav-color, .5)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	text-align: center
	color: lighten($nav-bg, 85%)
	text-transform: uppercase
	font-style: italic
	text-shadow: 0 0 5px #000, 2px 2px 3px #333, 3px 3px 2px #000
	
	h2
		color: lighten($nav-bg, 76%)

.container 
	max-width: 960px
	margin: 0 auto
// About
.about, .services, .partners
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 100px
	padding-top: 50px
	border-top: 1px solid lighten($nav-color, 25%)

.text-block
	flex: 1 0 380px

.image-block img
	max-width: 100%
	height: auto
	border-radius: 100%;
	
// Services
.services
	.text-block
		margin-left: 50px

// Footer
footer
	display: flex
	flex-flow: column wrap
	background: #313131
	color: #eee
	padding: 1em 10%
	margin-top: 1em
	
	a
		display: inline
		padding: 0
	ul
		display: flex
		justify-content: space-between
		padding-bottom: 1em
		border-bottom: 1px solid $black
		box-shadow: 0 1px 0 #484848
	p
		font-size: 14px
